#
#  _| _ _  _| _ _
# (_|(-| )(_|| (_|
#
# Sample .env file for Docker Compose
#

# ------
# Influx
# ------

# Default InfluxDB volume setting
DEFAULT_INFLUXDB_VOLUME=/mnt/influxdb/default:/influxdb:Z

# Expose Kapacitor on this port
KAPACITOR_PORT=9092

# Kapacitor volume setting
KAPACITOR_VOLUME=/mnt/kapacitor:/kapacitor:Z

# -----
# Mongo
# -----

# Initial user administrator account
# NOTE: This is used only once. Admin password should be changed after mongo is started.
MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASS=admin

# Database and account credentials (metadata database)
MONGO_DB_NAME=dendra_metadata
MONGO_DB_USER=dendraUser
MONGO_DB_PASS=dendraPass

# Mongo database volume setting
MONGO_DB_VOLUME=/mnt/mongo/db:/data/db:Z

# Expose MongoDB on this port (for administration)
MONGO_PORT=27017

# Expose the default InfluxDB instance on this port
DEFAULT_INFLUXDB_PORT=8086

# --------------
# NATS Streaming
# --------------

# Expose NATS Streaming on this port
STAN_PORT=4222

# Expose NATS Streaming monitoring on this port
STAN_MONITOR_PORT=8222

# NATS Streaming volume setting
STAN_VOLUME=/mnt/stan:/datastore:Z

# ---------------
# Archive service
# ---------------

# JSON Archive volume setting
JSON_ARCHIVE_VOLUME=/mnt/archive/json:/data/json:Z

# ---------------
# Generic workers
# ---------------

# Worker volume settings (for durable state)
ARCHIVE_WORKER_VOLUME=/mnt/worker/archive:/data/state:Z

# -------------------
# Web facing services
# -------------------

# Web API token signing secret
WEB_API_SECRET=be8496cac74529cb3ad5d08b43b0d93f7320742a82f90192b765dff23fd049bcab1fb4c42d5fd561ff49427cda08e0b6e51bf46045e16caef5cbd89b9bc2990fad5a100670e9ba9de54e51b50dbe3fda4bfc97ee36c769458ec85e57c20b8e0ee8eee59ac28b30a2824ed1e0b24d07be061096cc38a206861b14b2efd624de35c40c93447cacca64da0b2aeb09ed64576203f168770e5883e1d36249e844d219dc982b62aec1b66826f96d6207656d5326c23d7ed4b004410bb0d9211dbd05d1cd1cf87ef058e152a7b49ca60ea1bdc8d5a722f049cdada2a5d9162bf5dd280bcd29af2e8f43955ecad07f3b9a79c2dd376007b8ab7392bdc0a412f901cf9449

# Web dashboard API connection settings
WEB_DASH_API_PATH=/v1/socket.io
WEB_DASH_API_URI=http://api.preview.dendra.science

# Web UI API connection settings
WEB_UI_API_PATH=/v1/socket.io
WEB_UI_API_URI=http://api.preview.dendra.science

# Expose web admin services on this port (e.g. worker APIs)
WEB_ADMIN_PORT=8088

# Expose web services on this port (e.g. web API and front-ends)
WEB_PORT=80

# ------------
# Integrations
# ------------

# Existing sensor database integration
LEGACY_MYSQL_URL=mysql://USER:PASS@ADDR:3306/DB

# ---------------------------
# ERCZO organization settings
# ---------------------------

# Expose the ERCZO InfluxDB instance on this port
ERCZO_INFLUXDB_PORT=8186

# ERCZO InfluxDB volume setting
ERCZO_INFLUXDB_VOLUME=/mnt/influxdb/erczo:/var/lib/influxdb:Z

# ERCZO worker volume settings (for durable state)
ERCZO_DPE_WORKER_VOLUME=/mnt/worker/dpe-erczo:/data/state:Z
ERCZO_IMPORT_WORKER_VOLUME=/mnt/worker/import-erczo:/data/state:Z

# ERCZO Campbell Sci LDMP settings (primary instance)
ERCZO_CSI_LDMP_HOST=208.186.56.6
ERCZO_CSI_LDMP_PORT=1024

# ---------------------------
# UCNRS organization settings
# ---------------------------

# Expose the UCNRS InfluxDB instance on this port
UCNRS_INFLUXDB_PORT=8286

# UCNRS InfluxDB volume setting
UCNRS_INFLUXDB_VOLUME=/mnt/influxdb/ucnrs:/var/lib/influxdb:Z

# UCNRS worker volume settings (for durable state)
UCNRS_DPE_WORKER_VOLUME=/mnt/worker/dpe-ucnrs:/data/state:Z
UCNRS_IMPORT_WORKER_VOLUME=/mnt/worker/import-ucnrs:/data/state:Z

# UCNRS GOES DDS (DCP Data Service) account credentials
UCNRS_GOES_DDS_USER=dendraUser
UCNRS_GOES_DDS_PASS=dendraPass

# UCNRS Campbell Sci LDMP settings (primary instance)
UCNRS_CSI_LDMP_HOST=wanda.berkeley.edu
UCNRS_CSI_LDMP_PORT=1024
